Юридические лица:%0A%0A
(цветные скан-копии)%0A
- Устав%0A
- Решение/Протокол о создании общества, при наличии протокол продления полномочий руководителя%0A
- Паспорта учредителей, Ген. Директора (Все страницы)%0A
- Карточка компании%0A%0A
Фин. Документы (цветные скан-копии):%0A%0A
- Баланс за 1 - кв. 2022 года  Ф.1,2 заверенный (подпись, печать компании)%0A
- Годовой баланс за 2021 год Ф.1,2 заверенный (подпись, печать компании), с квитанцией о приеме в ИФНС%0A%0A
 УСН:%0A
- Налоговая декларация по УСН за 2021 год заверенная (подпись, печать компании), с квитанцией о приеме в ИФНС%0A%0A
 ОСН:%0A
- Налоговая декларация на прибыль за 1 - кв. 2022 года заверенная (подпись, печать компании с квитанцией о приеме в ФНС)%0A
- Налоговая декларация за 2021 год заверенная (подпись, печать компании с квитанцией о приеме в ФНС)%0A%0A
-------------------------------------------------------------------------------------------------------------%0A
Физические лица:%0A
 ИП:%0A
- Паспорт (Все страницы)%0A
- Карточка компании%0A
- Налоговая декларация по УСН за 2021 год заверенная (подпись, печать компании), с квитанцией о приеме в ИФНС
