WARNING | logger-except | 2022-05-31 08:07:14,847 | decorators.py | HTTPError - 404 Client Error: Not Found for url: https://zakupki.gov.ru/epz/orderplan/pg2020/position-info.html?revision-id=7655008&position-number=202201552000016001000044 | MainProcess
WARNING | logger-except | 2022-05-31 08:25:18,828 | decorators.py | HTTPError - 404 Client Error: Not Found for url: https://zakupki.gov.ru/epz/orderplan/pg2020/position-info.html?revision-id=7799902&position-number=202203732000518001000405 | MainProcess
WARNING | logger-except | 2022-05-31 08:32:28,946 | decorators.py | get_link_orderplan() | Common - 2 Exception: - catching classes that do not inherit from BaseException is not allowed  | MainProcess
WARNING | logger-except | 2022-05-31 08:33:40,533 | decorators.py | HTTPError - 404 Client Error: Not Found for url: https://zakupki.gov.ru/epz/orderplan/pg2020/position-info.html?revision-id=7811166&position-number=202203483001530001000021 | MainProcess
WARNING | logger-except | 2022-05-31 08:57:27,075 | decorators.py | get_link_orderplan() | Common - 2 Exception: - catching classes that do not inherit from BaseException is not allowed  | MainProcess
WARNING | logger-except | 2022-05-31 23:22:10,709 | decorators.py | get_term_contract() | Common - 2 Exception: - catching classes that do not inherit from BaseException is not allowed  | MainProcess
WARNING | logger-except | 2022-06-02 17:53:33,825 | decorators.py | get_status_contract() | Common - 2 Exception: - catching classes that do not inherit from BaseException is not allowed  | MainProcess
WARNING | logger-except | 2022-06-16 15:53:27,375 | decorators.py | get_status_contract() | Common - 2 Exception: - catching classes that do not inherit from BaseException is not allowed  | MainProcess
WARNING | logger-except | 2022-06-16 16:04:46,641 | decorators.py | get_status_contract() | Common - 2 Exception: - catching classes that do not inherit from BaseException is not allowed  | MainProcess
WARNING | logger-except | 2022-06-16 22:50:58,483 | decorators.py | get_status_contract() | Common - 2 Exception: - catching classes that do not inherit from BaseException is not allowed  | MainProcess
WARNING | logger-except | 2022-06-16 23:00:10,881 | decorators.py | get_price_nmck() | Common - 2 Exception: - catching classes that do not inherit from BaseException is not allowed  | MainProcess
WARNING | logger-except | 2022-06-16 23:12:12,266 | decorators.py | get_summ_bg() | Common - 2 Exception: - catching classes that do not inherit from BaseException is not allowed  | MainProcess
WARNING | logger-except | 2022-06-16 23:21:25,495 | decorators.py | get_status_contract() | Common - 2 Exception: - catching classes that do not inherit from BaseException is not allowed  | MainProcess
WARNING | logger-except | 2022-06-17 15:41:02,736 | decorators.py | get_term_contract() | Common - 2 Exception: - catching classes that do not inherit from BaseException is not allowed  | MainProcess
WARNING | logger-except | 2022-06-17 16:15:26,382 | decorators.py | get_term_contract() | Common - 2 Exception: - catching classes that do not inherit from BaseException is not allowed  | MainProcess
WARNING | logger-except | 2022-06-17 16:45:35,922 | decorators.py | get_status_contract() | Common - 2 Exception: - catching classes that do not inherit from BaseException is not allowed  | MainProcess
WARNING | logger-except | 2022-06-17 20:53:13,153 | decorators.py | get_status_contract() | Common - 2 Exception: - catching classes that do not inherit from BaseException is not allowed  | MainProcess
WARNING | logger-except | 2022-06-17 22:06:54,967 | decorators.py | get_term_contract() | Common - 2 Exception: - catching classes that do not inherit from BaseException is not allowed  | MainProcess
WARNING | logger-except | 2022-06-20 23:35:26,392 | decorators.py | HTTPError - 404 Client Error: Not Found for url: https://zakupki.gov.ru/epz/orderplan/pg2020/position-info.html?revision-id=7942174&position-number=202201162000081001000024 | MainProcess
WARNING | logger-except | 2022-06-20 23:36:53,474 | decorators.py | get_link_orderplan() | Common - 2 Exception: - catching classes that do not inherit from BaseException is not allowed  | MainProcess
WARNING | logger-except | 2022-06-20 23:42:03,581 | decorators.py | get_status_contract() | Common - 2 Exception: - catching classes that do not inherit from BaseException is not allowed  | MainProcess
WARNING | logger-except | 2022-06-21 08:57:08,420 | decorators.py | get_status_contract() | Common - 2 Exception: - catching classes that do not inherit from BaseException is not allowed  | MainProcess
WARNING | logger-except | 2022-06-21 13:03:10,009 | decorators.py | get_status_contract() | Common - 2 Exception: - catching classes that do not inherit from BaseException is not allowed  | MainProcess
WARNING | logger-except | 2022-06-21 16:35:06,674 | decorators.py | get_status_contract() | Common - 2 Exception: - catching classes that do not inherit from BaseException is not allowed  | MainProcess
WARNING | logger-except | 2022-06-21 22:15:19,136 | decorators.py | get_status_contract() | Common - 2 Exception: - catching classes that do not inherit from BaseException is not allowed  | MainProcess
WARNING | logger-except | 2022-06-22 12:50:01,969 | decorators.py | get_status_contract() | Common - 2 Exception: - catching classes that do not inherit from BaseException is not allowed  | MainProcess
WARNING | logger-except | 2022-06-22 22:06:31,777 | decorators.py | get_status_contract() | Common - 2 Exception: - catching classes that do not inherit from BaseException is not allowed  | MainProcess
