WARNING | logger-proc_1 | 2022-05-31 08:16:22,010 | banks.py | get_result_collect_parametres() | line-381 | - 7718162032 - 0895100000122000171 - no price | MainProcess
WARNING | logger-proc_1 | 2022-05-31 08:20:21,996 | banks.py | get_result_collect_parametres() | line-381 | - 7729510210 - 0895100000122000181 - no price | MainProcess
WARNING | logger-proc_1 | 2022-05-31 08:27:23,006 | banks.py | get_result_collect_parametres() | line-381 | - 7714424632 - 0373100072422000006 - no price | MainProcess
WARNING | logger-proc_1 | 2022-05-31 08:32:23,974 | banks.py | get_result_collect_parametres() | line-381 | - 4102008990 - 0138300000422000360 - no price | MainProcess
WARNING | logger-proc_1 | 2022-05-31 08:40:00,016 | banks.py | get_result_collect_parametres() | line-381 | - 7718162032 - 0895100000122000171 - no price | MainProcess
WARNING | logger-proc_1 | 2022-05-31 08:46:23,011 | banks.py | get_result_collect_parametres() | line-381 | - 7718162032 - 0895100000122000171 - no price | MainProcess
WARNING | logger-proc_1 | 2022-05-31 08:50:25,007 | banks.py | get_result_collect_parametres() | line-381 | - 7729510210 - 0895100000122000181 - no price | MainProcess
WARNING | logger-proc_1 | 2022-05-31 08:55:07,010 | banks.py | get_result_collect_parametres() | line-381 | - 7714424632 - 0373100072422000006 - no price | MainProcess
WARNING | logger-proc_1 | 2022-05-31 08:57:25,010 | banks.py | get_result_collect_parametres() | line-381 | - 4102008990 - 0138300000422000360 - no price | MainProcess
WARNING | logger-proc_1 | 2022-05-31 09:11:11,011 | banks.py | get_result_collect_parametres() | line-381 | - 7718162032 - 0895100000122000171 - no price | MainProcess
