server {
    listen 80;
    server_name _;
#      root /home/web/default;
 #   location /static/ {
#
    }
    
#     location /pg {
#         proxy_pass http://pgadmin:5555/;
#         }
#     }
   location / {
       proxy_pass http://pgadmin:5555;
   }
}




